{
  "name": "octopus",
  "version": "1.0.0",
  "description": "A crosss platform application base on electron.",
  "main": "resource/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node config/build.js"
  },
  "author": "Hank",
  "license": "ISC",
  "devDependencies": {
    "asar": "^0.14.5",
    "electron-builder": "^20.31.2"
  },
  "dependencies": {
    "@pokusew/pcsclite": "^0.4.18",
    "electron": "^3.0.13"
  }
}
