{
  "name": "Octopus",
  "version": "0.1.0",
  "description": "An interesting application by Electron",
  "main": "resource/main.js",
  "scripts": {
    "start": "electron .",
    "build": "node config/build.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "asar": true
  },
  "license": "ISC",
  "devDependencies": {
    "asar": "^2.0.1",
    "electron": "^5.0.5",
    "electron-builder": "^20.44.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}